# spring-cloud-security-oauth2.0

./: pom.xml
cxtx-gateway/: pom.xml
cxtx-gateway/src/main/java/com/cxtx/gateway/: GatewayApplication.java
cxtx-gateway/src/main/java/com/cxtx/gateway/config/security/: GatewayCorsConfiguration.java  TokenConfig.java  WebSecurityConfig.java
cxtx-gateway/src/main/java/com/cxtx/gateway/filter/security/: AuthFilter.java
cxtx-gateway/src/main/java/com/cxtx/gateway/route/: NacosDynamicRouteService.java
cxtx-gateway/src/main/resources/: application.yml  bootstrap.yml
securityorder/: pom.xml
securityorder/src/main/java/com/cxtx/security_order/: SecurityOrderApplication.java
securityorder/src/main/java/com/cxtx/security_order/config/: ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
securityorder/src/main/java/com/cxtx/security_order/filter/: TokenAuthenticationFilter.java
securityorder/src/main/java/com/cxtx/security_order/rest/: XianLiuResource.java  package-info.txt
securityorder/src/main/resources/: application.yml  bootstrap.yml
uaa/: pom.xml
uaa/src/main/java/com/cxtx/uaa/: UaaApplication.java
uaa/src/main/java/com/cxtx/uaa/config/: AuthorizationServer.java  FailureHandler.java  LogoutHandler.java  SuccessHandler.java  TokenConfig.java  WebSecurityConfig.java
uaa/src/main/java/com/cxtx/uaa/service/: SpringDataUserDetailsService.java
uaa/src/main/java/com/cxtx/uaa/web/client/feign/: package-info.txt
uaa/src/main/resources/: application.yml  bootstrap.yml
uaa/src/test/java/com/testcxtx/uaa/: TestBCrypt.java
